# Database Configuration
DB_NAME=etw_care_db
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

# Database Url for Production
DATABASE_URL=postgresql://etw_care_services:rvNHSLuamOKtlSRRYiMtCwYQT9dm8Q1M@dpg-d0rqpb24d50c73avfcvg-a/etw_care_test_db
PDB_HOST=dpg-d0rqpb24d50c73avfcvg-a
PDB_USER=etw_care_services
PDB_PASSWORD=rvNHSLuamOKtlSRRYiMtCwYQT9dm8Q1M
PDB_NAME=etw_care_test_db
PDB_PORT=5432

# JWT Secret
JWT_SECRET=etw_care_services_secret_key_change_in_production
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=3400
NODE_ENV=development

# Nodemailer Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=daidaiminahtswist@gmail.com
EMAIL_PASSWORD=yayxvghepcmnvexg
EMAIL_FROM=daidaiminahtswist@gmail.com
# TLS settings - Port 587 requires secure:false with STARTTLS
EMAIL_IS_SECURE=true
EMAIL_IS_TLS=true

